
bnf_full <- data.table::fread ("C:/Users/kjj28/OneDrive/R Directory/Presciption data/08102018/datasets/June 2018 Snomed mapping.csv", header = T, stringsAsFactors = F)

bnf_full$'BNF Code' <- gsub("'", "",bnf_full$'BNF Code' )
bnf_full$'VMPP / AMPP SNOMED Code'<-gsub("'", "",bnf_full$'VMPP / AMPP SNOMED Code' )

ampp <-readxl::read_excel("C:/dmdDataLoader/excel/f_ampp.xlsx", sheet = "AmppType")  
vmpp <-readxl::read_excel("C:/dmdDataLoader/excel/f_vmpp.xlsx", sheet = "VMPP") 
vmp <-readxl::read_excel("C:/dmdDataLoader/excel/f_vmp.xlsx", sheet = "VPI") 


vmp_summ <- plyr::ddply(vmp, .(VPID), summarise, length(unique(ISID)), 
                        ISID= paste(unique(ISID), collapse = "#"),
                        value = paste(STRNT_NMRTR_VAL, collapse = "#"), 
                        UoM =  paste(STRNT_NMRTR_UOMCD, collapse = "#"))

# Match column: vmpp/ampp SNOMED code (SNOMED MAPPING file) with column : APPID (dm+d generated f_ampp file) to generate VPPID column
bnf_full01 <- cbind(bnf_full,VPPID = ampp$'VPPID' [match(gsub(" ", "",bnf_full$'VMPP / AMPP SNOMED Code' ), gsub(" ", "", ampp$'APPID'))] )

# Match vmpp/ampp SNOMED code* (SNOMED MAPPING file) with VPPID (dm+d generated f_ampp file) to update VPPID column
bnf_full01$'VPPID'[is.na(bnf_full01$'VPPID')] <- ampp$'VPPID'[match(gsub(" ", "",bnf_full01$'VMPP / AMPP SNOMED Code' [is.na(bnf_full01$'VPPID')]), gsub(" ", "",  ampp$'VPPID'))]

# Match vmpp/ampp SNOMED code* (SNOMED MAPPING file) with VPPID* (dm+d generated f_ampp file) to update VPPID column only first 6 strings
bnf_full01$'VPPID'[is.na(bnf_full01$'VPPID')] <-ampp$'VPPID' [match ( substr((bnf_full01$'VMPP / AMPP SNOMED Code' [is.na(bnf_full01$'VPPID')]),start = 1,stop = 6 ) , gsub(" ", "", substr( ampp$'VPPID', 1, 6)))]

# Fill empty VPPID column values with SNOMED values
bnf_full01$'VPPID'[is.na(bnf_full01$'VPPID')] <- bnf_full01$`VMPP / AMPP SNOMED Code`[is.na(bnf_full01$'VPPID')]

# Match VPPID (SNOMED MAPPING file) with VPPID (dm+d generated f_vmpp file) to add VPID column
bnf_full01 <- cbind( bnf_full01, VPID = vmpp$'VPID' [match(gsub(" ", "",bnf_full01$'VPPID'), gsub(" ", "", vmpp$'VPPID'))])

# Match VPPID (SNOMED MAPPING file) with VPPID (dm+d generated f_vmpp file) to update VPID column (only empty VPID values)
bnf_full01$'VPID'[is.na(bnf_full01$'VPID')] <- vmpp$'VPID'[match(gsub(" ", "",substr(bnf_full01$'VPPID' [is.na(bnf_full01$'VPID')], 1, 6)), gsub(" ", "",  substr(vmpp$'VPPID', 1, 6)))]

# Match VPPID* (SNOMED MAPPING file) with VPPID* (dm+d generated f_vmpp file) to update VPID column only first 6 strings
bnf_full01$'VPID'[is.na(bnf_full01$'VPID')] <- vmpp$'VPID'[match(gsub(" ", "",substr(bnf_full01$'VPPID' [is.na(bnf_full01$'VPID')], 1, 6)), gsub(" ", "",  substr(vmpp$'VPPID', 1, 6)))]

# Match VPID (SNOMED MAPPING file) with VPID (dm+d generated f_vmp file) to add VPID2 column
bnf_full01 <- cbind( bnf_full01, VPID2 =vmp_summ$'VPID'[match(gsub(" ", "",bnf_full01$'VPID'), gsub(" ", "",vmp_summ$'VPID'))])

# Match VPPID* (SNOMED MAPPING file) with VPPID* (dm+d generated f_vmpp file) to add VPID column - only first 6 strings
bnf_full01$'VPID2'[is.na(bnf_full01$'VPID2')] <-vmp_summ$'VPID'[ match( substr(bnf_full01$'VPID' [is.na(bnf_full01$'VPID2')], 1, 6), substr(vmp_summ$'VPID', 1, 6))]

# duplicate VPID to VPID2 column for merging purpose
vmp_summ<- cbind(vmp_summ, VPID2 = vmp_summ$'VPID')

# Merge both tab based on VPID2
bnf_full_final <- merge(bnf_full01,vmp_summ,by = "VPID2")

# write it as data file
write.csv(bnf_full_final,"C:/R Directory/Shiny/PRANA/inst/shiny-Apps/pda_2/data/bnf_snomed_mapping_02.csv")

# Remove duplicates based on column BNF code
bnf_full_final_02 <- bnf_full_final[!duplicated(bnf_full_final$`BNF Code` ), ]

# Remove duplicates based on column VPID2
bnf_full_final_03 <- bnf_full_final_02[!duplicated(bnf_full_final_02$VPID2 ), ]




memory.limit(size = 750000)

setwd("C:/Datasets/Prescription Datasets/2018/PDPI")
data201812 <- readr::read_rds("Full_2018_12.rds")
library(readr)
colnames(bnf_full_final_03)[2]<- "BNFCODE"
colnames(data201812)[4] <- c("BNFCODE")

str(data201812)

## Merge prescription and SNOMED files
#
# merge_01 <- {
#   a1 <- data201812
#   colnames(a1)[4] <- c("BNFCODE")
#   a2 <- bnf_full_final_03
#   a2$ISID <- sapply(a2$ISID, as.character)
#   a3 <- merge(a2[!duplicated(a2$BNFCODE),],a1,by = "BNFCODE")
#   #a3 <- a3[, c("PERIOD","PRACTICE","BNFCODE","MDR","VPID","ISID","value","UOM","ITEMS","QUANTITY")]
#   a3
#   
# }

bnf_full_final_04 <- data.table::data.table(bnf_full_final_03, key = c("BNFCODE"))
data201812_02 <- data.table::data.table(data201812, key = c("BNFCODE"))
merge_01 <- merge(bnf_full_final_03,data201812,by = c("BNFCODE"))
str(merge_01)


merge_02 <- merge_01[, c("PERIOD","PRACTICE","BNFCODE","MDR: Product Description","VPID.x","VPID.y","ISID","value","UoM","ITEMS","QUANTITY")]



## Merge everything and calculate the ingredients for each prescription

merge_03 <- {
  a1 <- merge_02
  a1$ISID <- sapply(a1$ISID, as.character)
  a1$value <- sapply(a1$value, as.character) 
  a1$UoM <- sapply(a1$UoM, as.character)
  s <- strsplit(a1$ISID, split = "#")
  v <- strsplit(a1$value, split = "#")
  u <- strsplit(a1$UoM, split = "#")
  a2 <- data.frame(PERIOD = rep(a1$'PERIOD', sapply(s, length)),
                   PRACTICE = rep(a1$'PRACTICE', sapply(s, length)),
                   BNF_CODE = rep(a1$'BNFCODE', sapply(s, length)),
                   VPID.x = rep(a1$'VPID.x', sapply(s, length)),
                   VPID.y = rep(a1$'VPID.y', sapply(s, length)),
                   MDR = rep(a1$'MDR', sapply(s, length)),
                   ITEMS = rep(a1$'ITEMS', sapply(s, length)),
                   QUANTITY = rep(a1$'QUANTITY', sapply(s, length)),
                   API = unlist(s),
                   Vol_Mass =  sapply(unlist(v), as.numeric),
                   UoM = unlist(u))
  a2$API <- sapply(a2$API,as.character)
  a2$UoM = sapply(a2$UoM, as.character)
  
  a3 <- cbind(a2, ITEMS_TOT = (a2$'ITEMS' *a2$'QUANTITY' )) 
  a4 <- cbind(a3,Vol_Mass_Tot = (a3$'Vol_Mass' *a3$'ITEMS_TOT' )* uom$multi_fac[match(gsub(" ", "",a3$'UoM'), gsub(" ", "",  uom$'CD'))])
  a5 <- cbind(a4, DForm = dform$'FORMCD'[match(gsub(" ", "",a4$'VPID.x'), gsub(" ", "",  dform$'VPID'))])
  
  a5
}
